DependencyServiceDemos/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            x:Class="DependencyServiceDemos.MainPage"
            xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms">
    <ContentPage>
            <StackLayout Padding="10">
            <Label Text="English" FontFamily="Kanit-Light.ttf#Kanit-Light"/>
            <Label Text="ภาษาไทย" FontFamily="Kanit-Light.ttf#Kanit-Light"/>

            <Button Text="OpenCamara" Clicked="OpenCamara"></Button>
            <Button Text="OpenFlash" Clicked="OpenFlash"></Button>
            <Button Text="Add text to image" Clicked="Onclick_GotoaddtextPage"></Button>
            <Button Text="ScreenShot" Clicked="OpenScreenShot"></Button>
            <Button Text="ScreenShotAndSave" Clicked="ScreenShotAndSave"></Button>
            <Label Text="Clickme" x:Name="label"></Label>
            <Image x:Name="yourImage"></Image>
                
            <Entry x:Name="txtDirectory" Placeholder="Enter Directory Name..."></Entry>
            <Button x:Name="btnCreate" Text="Create" Clicked="Onclick_CreateDir"></Button>
            <Entry x:Name="txtDirectoryRename" Placeholder="Enter New Directory Name..."></Entry>
            <Button x:Name="btnRename" Text="Rename" Clicked="Onclick_RenameDir"></Button>
            <Button x:Name="btnRemove" Text="Remove" Clicked="Onclick_RemoveDir"></Button>

            <Label Text="Filename" x:Name="namefile"></Label>
        </StackLayout>
            <!--<Grid VerticalOptions="CenterAndExpand"
              HorizontalOptions="CenterAndExpand">
                <zxing:ZXingScannerView x:Name="scanView"
                                        OnScanResult="scanView_OnScanResult"
                                        IsScanning="True"
                                        IsAnalyzing="True"
                                        VerticalOptions="FillAndExpand"
                                        HorizontalOptions="FillAndExpand" />
                <zxing:ZXingDefaultOverlay ShowFlashButton="True">
                    <Button x:Name="browsePhoto"
                        Text="browse "
                        VerticalOptions="Start"
                        HorizontalOptions="Start"
                        Clicked="OnPickPhotoButtonClicked" />
                </zxing:ZXingDefaultOverlay>
            </Grid>-->
            
    </ContentPage>
</TabbedPage>